# redPacket_demo

./: .gitignore  README.md  pom.xml
src/main/java/com/taotao/redis/: RedisTestMain.java
src/main/java/com/taotao/redis/config/: RedisConfig.java  RedisKeyExpiredListener.java
src/main/java/com/taotao/redis/controller/: BusinessService.java  RedisController.java
src/main/java/com/taotao/redis/controller/response/: CreateResponse.java  GetResponse.java
src/main/java/com/taotao/redis/mysql/entity/: Account.java  Record.java  RedPacket.java
src/main/java/com/taotao/redis/mysql/mapper/: AccountMapper.java  RecordMapper.java  RedPacketMapper.java
src/main/java/com/taotao/redis/mysql/service/: AccountService.java  RecordService.java  RedPacketService.java
src/main/java/com/taotao/redis/util/: AbstractMsgQueueService.java  MemoryMsgQueueService.java  RedisUtil.java
src/main/resources/: application.properties  get_rp.lua  logback.xml  redpacket.sql
src/main/resources/com/taotao/redis/mysql/mapper/: AccountMapper.xml  RecordMapper.xml  RedPacketMapper.xml
src/main/test/com/taotao/redis/: HttpUtils.java  RedPacketAPITest.java
